plugins {
    id "java"
    id "application"
    id "com.avast.gradle.docker-compose"    version "0.14.2"
    id "com.nike.pdm.localstack"            version "0.1.0"
}

// Project Configuration
description = "Example of reading from multiple Amazon SQS queues with weighted priority using the sqs-priority-client"
mainClassName = "example.Application"

// Dependency Management
dependencies {
    implementation project(":sqs-priority-client")
}

// Local Development
run.dependsOn("startLocalStack", "publishMessages")

// LocalStack
dockerCompose {
    useComposeFiles = [ "${projectDir}/localstack/localstack-docker-compose.yml" ]
}

task setupLocalQueues(type: com.nike.pdm.localstack.aws.sqs.CreateSqsQueuesTask) {
    queueNames = [
            'high-priority-queue',
            'medium-priority-queue',
            'low-priority-queue',
    ]
}

task publishMessages {
    dependsOn('publishHighPriorityMessages', 'publishMediumPriorityMessages', 'publishLowPriorityMessages')
    description("Publishes messages to each of the priority queues.")
}

task publishHighPriorityMessages(type: com.nike.pdm.localstack.aws.sqs.PublishSqsTask) {
    queueNames = [ 'high-priority-queue']
    message = file("${projectDir}/localstack/messages/1-high-priority-messages")
    description("Publishes messages to the high priority queue.")
}

task publishMediumPriorityMessages(type: com.nike.pdm.localstack.aws.sqs.PublishSqsTask) {
    queueNames = [ 'medium-priority-queue']
    message = file("${projectDir}/localstack/messages/2-medium-priority-messages")
    description("Publishes messages to the medium priority queue.")
}

task publishLowPriorityMessages(type: com.nike.pdm.localstack.aws.sqs.PublishSqsTask) {
    queueNames = [ 'low-priority-queue']
    message = file("${projectDir}/localstack/messages/3-low-priority-messages")
    description("Publishes messages to the low priority queue.")
}