# sqs-priority-client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
config/license/: LICENSE_HEADER
docs/: index.html
docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/com/github/gregwhitaker/sqs/: SqsPriorityClient.html  SqsPriorityClientBuilder.html  SqsPriorityClientConfig.html  SqsPriorityQueueBuilder.html  package-summary.html  package-tree.html
docs/javadoc/com/github/gregwhitaker/sqs/internal/: PriorityQueueInfo.html  package-summary.html  package-tree.html
example/: README.md  build.gradle
example/localstack/messages/: 1-high-priority-messages
example/src/main/java/example/: Application.java
sqs-priority-client/: README.md  build.gradle
sqs-priority-client/localstack/messages/: 2-medium-priority-messages  3-low-priority-messages
sqs-priority-client/src/docs/asciidoc/: 00-intro.adoc  01-getting-started.adoc  index.adoc
sqs-priority-client/src/integTest/java/com/github/gregwhitaker/sqs/: ReceiveMessageIntegTest.java
sqs-priority-client/src/main/java/com/github/gregwhitaker/sqs/: SqsPriorityClient.java  SqsPriorityClientBuilder.java  SqsPriorityClientConfig.java  SqsPriorityQueueBuilder.java
sqs-priority-client/src/main/java/com/github/gregwhitaker/sqs/internal/: PriorityQueueInfo.java
sqs-priority-client/src/test/java/com/github/gregwhitaker/sqs/: SqsPriorityClientConfigTest.java
