plugins {
    id "idea"
    id "com.github.hierynomus.license"      version "0.15.0"
}

allprojects {
    apply plugin: "idea"
    apply plugin: "com.github.hierynomus.license"

    // Project Configuration
    project.group   = "com.github.gregwhitaker"
    project.version = "0.1.0"

    // Dependency Management
    repositories {
        mavenCentral()
    }

    // Licensing
    license {
        header rootProject.file('config/license/LICENSE_HEADER')
        strictCheck true
        excludes([ "**/*.json",
                   "**/*.yml",
                   "**/*.yaml",
                   "**/*.properties",
                   "**/*.txt",
                   "**/*.html",
                   "**/*.js",
                   "**/*.css",
                   "**/*.map"
        ])
    }
}